# olleego_android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: alliance_center_list_my_location_bg.xml  alliance_center_list_spinner_bg.xml  alliance_center_list_spinner_bg2.xml  alliance_purchase_day_of_week_bg.xml  alliance_purchase_day_of_week_bg_ov.xml  alliance_purchase_pt_status_number_bg.xml  alliance_purchase_pt_status_number_bg_ov.xml  alliance_purchase_pt_status_number_failed_bg.xml  alliance_purchase_radio_btn_selector.xml  alliance_review_confirm_btn_bg.xml  alliance_review_edit_btn_bg.xml  alliance_review_more_bg.xml  alliance_write_review_trainer_selector_bg.xml  barder2.xml  barder_food.xml  barder_food_type_off.xml  barder_food_type_on.xml  barder_sleep.xml  barder_water.xml  border.xml  border_ex_mission.xml  border_mission.xml  card_background.xml  custom_radius.xml  drawer_right_login_btn_border.xml  empty_rating.xml  empty_rating_center_list.xml  empty_rating_review.xml  empty_rating_write_review.xml  exercise_horizontal_item_bg_normal.xml  exercise_horizontal_item_bg_ov.xml  exmission_raduis.xml  filled_rating.xml  filled_rating_center_list.xml  filled_rating_review.xml  filled_rating_write_review.xml  mission_detail_no.xml  mission_radius.xml  mycenter_reservation_details_tab_icon_selector.xml  mycenter_reservation_details_tab_icon_selector2.xml  (+32 more)
app/src/main/res/layout/: Drawer_app_bar_main3.xml  aa.xml  activity_alliance_center.xml  activity_alliance_details.xml  activity_alliance_map.xml  activity_alliance_purchase_pt.xml  activity_chart.xml  activity_diary.xml  activity_diary_chart.xml  activity_diary_food.xml  activity_diary_food_detail.xml  activity_etc_mission.xml  activity_ex_mission.xml  activity_exercise_video.xml  activity_gym_detail.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  (+118 more)
(+378 files in other folders)
