<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_map"
        android:title="지도"
        android:orderInCategory="0"
        android:icon="@drawable/ic_public"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_list"
        android:title="리스트"
        android:orderInCategory="1"
        android:icon="@drawable/shape"
        app:showAsAction="always"/>
</menu>