<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="#f5f6f3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView

            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/mission_title_img" />

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.edn.olleego.activity.mission.MissionActivity"
            android:background="@drawable/card_background">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout9">


                <ImageView
                    android:src="@drawable/ic_home_copy"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/mission_detail_type_img"/>

                <TextView
                    android:id="@+id/mission_detail_type_name"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#a6c52a"
                    android:textStyle="bold"
                    android:text="다이어트"/>

                <TextView
                    android:gravity="right"
                    android:layout_weight="1"
                    android:id="@+id/mission_type"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#a6c52a"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text="지난번 완료 프로그램"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="쉽게 따라하는 초보용 미션 프로그램"
                    android:id="@+id/mission_detail_title"
                    android:textSize="20sp"
                    android:layout_below="@+id/linearLayout9"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center|start"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mission_detail_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:rating="3"/>

                    <TextView
                        android:id="@+id/mission_detail_rating_peple"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(00)"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|start"

                    android:layout_marginTop="5dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_people_12"/>

                    <TextView
                        android:id="@+id/mission_detail_peple"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"
                        android:textColor="#878885"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150 명이 이 미션을 수행하였습니다."/>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="100dp"
                android:background="@android:color/white"
                android:id="@+id/relativeLayout">


                <LinearLayout
                    android:layout_weight="1"
                    android:background="#fafcf3"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_turned_in_not"/>

                        <TextView

                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="난이도"
                            android:textSize="10sp"
                            android:textColor="#878885"
                            android:id="@+id/textView8"/>
                    </LinearLayout>


                    <TextView

                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="초급"
                        android:textSize="14sp"
                        android:textColor="#606060"
                        android:textStyle="bold"
                        android:id="@+id/mission_detail_level"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#fafcf3"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_turned_in_not"/>

                        <TextView

                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="미션기간"
                            android:textSize="10sp"
                            android:textColor="#878885"
                            android:id="@+id/textView8w"/>
                    </LinearLayout>


                    <TextView

                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4주"
                        android:textSize="14sp"
                        android:textColor="#606060"
                        android:textStyle="bold"
                        android:id="@+id/mission_detail_day"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#fafcf3"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_turned_in_not"/>

                        <TextView

                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="운동빈도"
                            android:textSize="10sp"
                            android:textColor="#878885"
                            android:id="@+id/textView8w2"/>
                    </LinearLayout>


                    <TextView

                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주 3회"
                        android:textSize="14sp"
                        android:textColor="#606060"
                        android:textStyle="bold"
                        android:id="@+id/mission_detail_su"/>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/mission_detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이 미션은 내 몸을 건강한 체질로 개선할 수 있도록 도와주는 프로그램으로 구성되어 있습니다. 매일 따라할 수 있는 운동 방법과 식습관 가이드를 통해서 체질 변화시켜 보세요!! 체질 변화시켜 보세요!! 체질 변화시켜 보세요!!"
                android:layout_marginTop="100dp"
                android:textSize="13sp"
                android:textColor="#606060"
                android:layout_alignTop="@+id/relativeLayout"
                android:layout_alignParentStart="true" />


        </RelativeLayout>
        <RelativeLayout
            android:background="#30312f"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout15">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_alarm_add"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간별 운동 루틴을 선택해주세요"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#cde860"
                    />
           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="19dp"
                android:gravity="center"
                android:layout_below="@+id/linearLayout15"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout16">

                <LinearLayout
                android:id="@+id/mission_detail_time_one"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/mission_detail_radius"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#878885"
                    android:text="10분"/>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/mission_detail_time_two"
                    android:layout_marginLeft="10dp"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/mission_detail_no"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#878885"
                        android:text="20분"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mission_detail_time_three"
                    android:layout_marginLeft="10dp"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/mission_detail_no"

                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#878885"
                        android:text="30분"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mission_detail_time_four"
                    android:layout_marginLeft="10dp"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/mission_detail_no"

                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#878885"
                        android:text="40분"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mission_detail_time_five"
                    android:layout_marginLeft="10dp"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/mission_detail_no"

                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#878885"
                        android:text="50분"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mission_detail_time_six"
                    android:layout_marginLeft="10dp"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/mission_detail_no"

                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#878885"
                        android:text="60분"/>
                </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/linearLayout16"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#cbcbc9"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="운동 목록 ( 총 "/>

                        <TextView
                            android:id="@+id/mission_detail_list_su"
                            android:textColor="#cbcbc9"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5개 )"/>
                    </LinearLayout>




                    <TextView
                        android:textColor="#cbcbc9"
                        android:textSize="10sp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[ 1일차 운동 예시 ]"/>


                    <TextView
                        android:layout_marginBottom="20dp"
                        android:id="@+id/mission_detail_list"
                        android:layout_marginTop="10dp"
                        android:textSize="13sp"
                        android:textColor="#878885"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra = "7dp"
                        android:text=""/>
                </LinearLayout>

        </RelativeLayout>




            <ListView
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mission_detail_listview" />



        <LinearLayout
            android:id="@+id/mission_start"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#cde860"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#454544"
                android:text="이 프로그램 시작하기"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>