<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/diary_food_Image_yes"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_margin="40dp"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/asdasd"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/diary_food_Image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="3dp"
            android:background="#30312f"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="#454544"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/test_img"
                        android:scaleType="fitXY"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:src="@drawable/ic_insert_photo"/>

                    <TextView
                        android:textColor="#30312f"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사진 올리기기"/>


                </LinearLayout>



            </RelativeLayout>





        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f5f6f3"
            android:gravity="center|start">

            <TextView
                android:textColor="#606060"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식사종류"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/diary_food_morning_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/barder_food_type_on"
                android:gravity="center">

                <TextView
                    android:id="@+id/diary_food_morning_text"

                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아침"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:id="@+id/diary_food_lunch_layout"

                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/barder_food_type_off">

                <TextView
                    android:id="@+id/diary_food_lunch_text"

                    android:textColor="#cbcbc9"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="점심"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/diary_food_dinner_layout"

                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/barder_food_type_off">
                <TextView
                    android:id="@+id/diary_food_dinner_text"

                    android:textColor="#cbcbc9"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저녁"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/diary_food_etc_layout"

                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/barder_food_type_off">
                <TextView
                    android:id="@+id/diary_food_etc_text"

                    android:textColor="#cbcbc9"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="간식"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/diary_food_etc2_layout"

                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/barder_food_type_off">

                <TextView
                    android:id="@+id/diary_food_etc2_text"

                    android:textColor="#cbcbc9"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모임"/>
            </LinearLayout>




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f5f6f3"
            android:gravity="center|start">

            <TextView
                android:textColor="#606060"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어떤 식사를 하셨나요? 3개까지 등록 가능"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/diary_food_meal1_layout"

                android:layout_marginLeft="10dp"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/barder_food_type_off"
                android:orientation="vertical"
                android:gravity="center">


                <ImageView

                    android:id="@+id/diary_food_meal1_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meal_1_unchecked"/>

                <TextView
                    android:id="@+id/diary_food_meal1_text"

                    android:layout_marginTop="10dp"
                    android:textColor="#cbcbc9"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="밥(흰밥)"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/diary_food_meal2_layout"

                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:background="@drawable/barder_food_type_off"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/diary_food_meal2_icon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meal_2_unchecked"/>

                <TextView
                    android:id="@+id/diary_food_meal2_text"

                    android:layout_marginTop="10dp"
                    android:textColor="#cbcbc9"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="밥(잡곡)"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/diary_food_meal3_layout"
                android:gravity="center"
                android:layout_marginLeft="10dp"

                android:layout_width="74dp"
                android:layout_height="74dp"
                android:background="@drawable/barder_food_type_off"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/diary_food_meal3_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meal_3_unchecked"/>

                <TextView
                    android:id="@+id/diary_food_meal3_text"

                    android:layout_marginTop="10dp"
                    android:textColor="#cbcbc9"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="육류"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/diary_food_meal4_layout"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"

                android:layout_width="74dp"
                android:layout_height="74dp"
                android:background="@drawable/barder_food_type_off"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/diary_food_meal4_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meal_4_unchecked"/>

                <TextView
                    android:id="@+id/diary_food_meal4_text"

                    android:layout_marginTop="10dp"
                    android:textColor="#cbcbc9"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생선류"/>

            </LinearLayout>




        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/diary_food_meal5_layout"
                android:layout_marginLeft="10dp"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/barder_food_type_off"
                android:orientation="vertical"
                android:gravity="center">


                <ImageView
                    android:id="@+id/diary_food_meal5_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meal_5_unchecked"/>

                <TextView
                    android:id="@+id/diary_food_meal5_text"

                    android:layout_marginTop="10dp"
                    android:textColor="#cbcbc9"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채소류"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/diary_food_meal6_layout"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:background="@drawable/barder_food_type_off"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/diary_food_meal6_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meal_6_unchecked"/>

                <TextView
                    android:id="@+id/diary_food_meal6_text"

                    android:layout_marginTop="10dp"
                    android:textColor="#cbcbc9"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="과일류"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/diary_food_meal7_layout"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:background="@drawable/barder_food_type_off"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/diary_food_meal7_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meal_7_unchecked"/>

                <TextView
                    android:id="@+id/diary_food_meal7_text"

                    android:layout_marginTop="10dp"
                    android:textColor="#cbcbc9"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="빵류"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/diary_food_meal8_layout"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:background="@drawable/barder_food_type_off"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/diary_food_meal8_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meal_8_unchecked"/>

                <TextView
                    android:id="@+id/diary_food_meal8_text"

                    android:layout_marginTop="10dp"
                    android:textColor="#cbcbc9"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="국수류"/>

            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:gravity="center">


            <LinearLayout

                android:id="@+id/diary_food_meal9_layout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/barder_food_type_off"
                android:orientation="vertical"
                android:gravity="center">


                <ImageView
                    android:id="@+id/diary_food_meal9_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meal_9_unchecked"/>

                <TextView
                    android:id="@+id/diary_food_meal9_text"

                    android:layout_marginTop="10dp"
                    android:textColor="#cbcbc9"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유제품"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/diary_food_meal10_layout"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:background="@drawable/barder_food_type_off"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/diary_food_meal10_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meal_10_unchecked"/>

                <TextView
                    android:id="@+id/diary_food_meal10_text"

                    android:layout_marginTop="10dp"
                    android:textColor="#cbcbc9"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="술"/>

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f5f6f3"
            android:gravity="center|start">

            <TextView
                android:textColor="#606060"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 식사의 특징은?"/>



        </LinearLayout>



        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/barder_food_type_off"
                >
                <Spinner
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/spinner2"
                    android:entries="@array/food"

                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/barder_food_type_off">


                <EditText
                    android:id="@+id/diary_food_memo"
                    android:textSize="13sp"
                    android:lineSpacingExtra="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:hint="식사에 대해 남기고 싶은 내용을 적어 보세요."/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f5f6f3"
            android:gravity="center|start">

            <TextView
                android:textColor="#606060"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="포만감은 어땠어요?"/>



        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#ffffff"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/diary_food_hungry_layout"
                android:layout_marginLeft="10dp"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:background="@drawable/barder_food_type_off"
                android:orientation="vertical"
                android:gravity="center">


                <ImageView
                    android:id="@+id/diary_food_hungry_icon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hungry_unchecked"/>

                <TextView
                    android:id="@+id/diary_food_hungry_text"

                    android:layout_marginTop="10dp"
                    android:textColor="#cbcbc9"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부족해"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/diary_food_happy_layout"

                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:background="@drawable/barder_food_type_off"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/diary_food_happy_icon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/happy_unchecked"/>

                <TextView
                    android:id="@+id/diary_food_happy_text"

                    android:layout_marginTop="10dp"
                    android:textColor="#cbcbc9"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기분좋아"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/diary_food_full_layout"

                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:background="@drawable/barder_food_type_off"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/diary_food_full_icon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/full_unchecked"/>

                <TextView
                    android:id="@+id/diary_food_full_text"

                    android:layout_marginTop="10dp"
                    android:textColor="#cbcbc9"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배불러요"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/diary_food_overeat_layout"

                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:background="@drawable/barder_food_type_off"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/diary_food_overeat_icon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/overeat_unchecked"/>

                <TextView
                    android:id="@+id/diary_food_overeat_text"

                    android:layout_marginTop="10dp"
                    android:textColor="#cbcbc9"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="과식!"/>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#f5f6f3"
            android:gravity="center|bottom">

            <LinearLayout
                android:id="@+id/diary_food_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#cde860"
                android:gravity="center">

                <TextView
                    android:textStyle="bold"
                    android:textColor="#454544"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저장하기"/>

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>

</ScrollView>