<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.login.LoginActivity"
    android:gravity="top|center"
    android:weightSum="1"
    android:background="@drawable/and_intro1">

    <LinearLayout
        android:paddingTop="20dp"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#66000000"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/dots"
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:id="@+id/imageView2" />

            <LinearLayout
                android:id="@+id/email_login"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/radius_login">

                <TextView
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일로 로그인"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/email_signup"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/radius_siup">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_login_email"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일로 회원 가입"/>

            </LinearLayout>


            <!--
                    <com.facebook.login.widget.LoginButton
                        android:drawableLeft="@null"
                        android:id="@+id/fb_login_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        xmlns:facebook="http://schemas.android.com/apk/res-auto"
                        facebook:com_facebook_login_text=""
                        facebook:com_facebook_logout_text=""
                        android:layout_above="@+id/com_kakao_login"
                        android:layout_alignParentStart="true" />

                    <com.kakao.usermgmt.LoginButton
                        android:id="@+id/com_kakao_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/background_dark"
                        android:layout_gravity="bottom"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true" />
            -->
        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SNS 계정으로 편하게 올리고를 이용하세요."/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/radius_login_kakao">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_kakao"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카카오톡으로 시작하기"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/radius_login_facebook">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_facebook"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="페이스북으로 시작하기"/>

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>
