<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6f3">
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.edn.olleego.activity.mission.exmission.ExMissionActivity"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/basic_food_1"

            android:background="@drawable/card_background"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="19dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:id="@+id/linearLayout19">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_alarm_add"/>

                <TextView
                    android:id="@+id/etc_mission_type"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#a6c52a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식습관"/>
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout19"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp"
            android:gravity="center"

            android:orientation="vertical">

            <TextView
                android:id="@+id/etc_mission_title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 먹은 탄수화물을 계산해보세요."
                android:textSize="15sp"
                android:textColor="#454544"
                android:textStyle="bold"/>

            <LinearLayout
                android:background="#fafcf3"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="135dp">

                <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_turned_in_not_18"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"

                    android:layout_weight="0.9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="난이도"/>

                <TextView
                    android:id="@+id/etc_mission_level"

                    android:layout_marginRight="20dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#a6c52a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쉬워요."/>


            </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_update_18"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"

                        android:layout_weight="0.9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간"/>

                    <TextView
                        android:id="@+id/etc_mission_time"

                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#a6c52a"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="즉시 완료할 수 있어요."/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_card_giftcard"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray"

                        android:layout_weight="0.9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기대효과"/>

                    <TextView
                        android:id="@+id/etc_mission_gg"

                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#a6c52a"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>


                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#606060"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미션 진행 방법"/>

                <TextView
                    android:id="@+id/etc_mission_description"

                    android:layout_marginBottom="50dp"
                    android:textSize="13sp"
                    android:textColor="#606060"
                    android:layout_marginTop="30dp"
                    android:lineSpacingExtra="5dp"
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:text="우리의 생활이 편리해질수록 가공 식품은 아주 많이 발달되어 왔어요. 가공 식품의 역할이 커진 만큼 우리의 식탁에서 많은 부분을 차지하게 되었지요. 가공식품을 먹는 방법을 꼼꼼하게 확인해 볼 필요가 있어요.\n
1. 라벨 읽어보기 : 라벨을 읽어보는 것은 생각보다 어렵습니다. 다양한 정보들이 있기 때문에 기본적으로 성분을 찾아 보는 것도 중요해요.
2. 성분에 대해 찾아보기 : 성분이 우리에게 주는 것은"/>


                <LinearLayout
                    android:id="@+id/etc_mission_ok"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#cde860"
                    android:gravity="center">

                    <TextView
                        android:textSize="14sp"
                        android:textColor="#606060"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="완료"/>

               </LinearLayout>
            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30312f"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tip"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#cde860"/>



            <TextView

                android:layout_marginBottom="30dp"
                android:id="@+id/etc_mission_tip"

                android:lineSpacingExtra="5dp"
                android:layout_marginTop="30dp"
                android:textSize="13sp"
                android:textColor="#cbcbc9"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:text="우리의 생활이 편리해질수록 가공 식품은 아주 많이 발달되어 왔어요. 가공 식품의 역할이 커진 만큼 우리의 식탁에서 많은 부분을 차지하게 되었지요. 가공식품을 먹는 방법을 꼼꼼하게 확인해 볼 필요가 있어요.
1. 라벨 읽어보기 : 라벨을 읽어보는 것은 생각보다 어렵습니다. 다양한 정보들이 있기 때문에 기본적으로 성분을 찾아 보는 것도 중요해요.
2. 성분에 대해 찾아보기 : 성분이 우리에게 주는 것은"/>

        </LinearLayout>



    </LinearLayout>
</ScrollView>