<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.edn.olleego.activity.diary.DiaryFoodDetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_weight="0.4"
            android:gravity="center"
            android:background="#cc444444"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/diray_food_deatil_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:background="#cc000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/diary_food_detail_exit"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_keyboard_backspace_white_24dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:background="#cc000000"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="6dp"
                    android:id="@+id/diray_food_deatil_title"
                    android:textSize="14sp"
                    android:textColor="#a6c52a"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아침"/>


                <ImageView
                    android:layout_marginRight="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/happy_unchecked2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/diray_food_deatil_types"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="탄수화물, 육류, 채소"/>

            <TextView
                android:id="@+id/diray_food_deatil_memo"
                android:layout_marginBottom="20dp"
                android:lineSpacingExtra="6dp"
                android:layout_marginRight="20dp"
                android:textColor="#cbcbc9"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="건강식으로 먹었어요건강식으로 먹었어요건강식으로 먹었어요 건강식으로 먹었어요건강식으로 먹었어요건강식으로 먹었어요 건강식으로 먹었어요건강식으로 먹었어요건강식으로 먹었어요 건강식으로 먹었어요건강식으로"/>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>