<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/comeon"
    tools:context="com.edn.olleego.activity.login.EmailActivity"
    android:background="@drawable/bg_signin">

    <ImageView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/join_exit"
        android:src="@drawable/close"/>

    <LinearLayout

        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"

        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:theme="@style/Theme.AppCompat">
            <EditText
                android:id="@+id/email_"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:inputType="textEmailAddress"
                android:hint="메일주소"
                android:textSize="14sp"
                android:background="@null"
                android:layout_marginLeft="20dp"/>
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/white"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_hint"
            android:layout_width="match_parent"
            android:textColorHint="@android:color/white"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat">
            <EditText
                android:id="@+id/name_"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14sp"
                android:singleLine="true"
                android:layout_marginLeft="20dp"
                android:hint="이름"
                android:background="@null"/>
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/white"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_hint"
            android:layout_width="match_parent"
            android:textColorHint="@android:color/white"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat">
            <EditText
                android:id="@+id/password_"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"

                android:singleLine="true"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:hint="비밀번호 (영문과 숫자를 혼합하여 8자이상)"
                android:background="@null"/>
        </android.support.design.widget.TextInputLayout>
        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/white"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/password2_hint"
            android:layout_width="match_parent"
            android:textColorHint="@android:color/white"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat">
            <EditText
                android:id="@+id/password_chk"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:hint="비밀번호 확인"
                android:background="@null"/>
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/white"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:hint="성별"
                android:background="@null"/>

            <ImageView

                android:id="@+id/sex_w"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="여자"
                android:src="@drawable/f_btn_default"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="남자"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/m_btn_default"
                android:id="@+id/sex_m" />
        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:hint="생년월일"
                android:background="@null"/>

            <TextView
                android:layout_marginLeft="110dp"
                android:layout_marginTop="15dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:inputType="date"
                android:text="1999-01-05"
                android:ems="10"
                android:id="@+id/birtday_"/>

            <ImageView
                android:id="@+id/birtday_btn"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/birth_btn"/>



        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/idid">
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/policy"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_dark"
                android:text="· 이용약관 및 개인정보취급방침"/>

        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="이용약관 및 개인정보취급방침 내용을 확인하였으며,\n                       이 내용에 동의합니다."/>
        <Button
            android:id="@+id/join_ok"
            android:layout_marginTop="20dp"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/border"
            android:layout_gravity="center"
            android:text="회원가입"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/policy_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>
</RelativeLayout>
