<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar2"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:fitsSystemWindows="false"
    android:background="?attr/colorPrimary">




        <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/toolbar_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/ic_dialog_dialer"
            />

        <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/toolbar_home2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/ic_delete"
            android:visibility="gone"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <ImageView

            android:layout_marginRight="15dp"
            android:id="@+id/toolbar_home22"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/btn_star_big_on"


            />
    </LinearLayout>

</android.support.v7.widget.Toolbar>