<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f0f1ed"
    tools:context="com.edn.olleego.activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/main_login_no"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="#30312f">



                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/inco"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sweat"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="14dp"
                    android:id="@+id/imageView20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today Mission"
                    android:id="@+id/textView31"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#454544"
                    android:layout_marginStart="12dp"
                    android:layout_alignBottom="@+id/imageView20"
                    android:layout_toEndOf="@+id/imageView20" />


                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/bars"
                    android:layout_width="114dp"
                    android:layout_height="10dp"
                    app:rcBackgroundColor="#606060"
                    app:rcBackgroundPadding="2dp"
                    app:rcMax="100"
                    app:rcProgress="50"
                    app:rcProgressColor="#cde860"
                    app:rcRadius="100dp"
                    android:layout_marginEnd="13dp"
                    android:layout_alignTop="@+id/imageView20"
                    android:layout_toStartOf="@+id/textView32"

                    android:orientation="vertical"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:id="@+id/textView32"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#454544"
                    android:layout_marginEnd="30dp"
                    android:layout_alignTop="@+id/textView31"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>


            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:background="@android:color/darker_gray">


                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/inco2"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sweat"
                    android:id="@+id/imageView18"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="19dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="건강일기"
                    android:id="@+id/textView33"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#454544"
                    android:layout_marginStart="10dp"
                    android:layout_alignBottom="@+id/imageView18"
                    android:layout_toEndOf="@+id/imageView18" />

                <LinearLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/radius"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="70dp"

                    android:gravity="center"
                    android:id="@+id/linearLayout3">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/diary_graph"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/radius"
                    android:layout_marginEnd="30dp"

                    android:gravity="center"
                    android:layout_alignTop="@+id/linearLayout3"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/linearLayout5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/diary_calendar"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout4"
                    android:layout_below="@+id/linearLayout3"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="16dp">


                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/raduis2"
                    android:id="@+id/relativeLayout3"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/diary_step_1"
                        android:layout_marginTop="12dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/imageView19" />


                    <com.edn.olleego.common.CircleProgressBar
                        android:id="@+id/custom_progressBar2"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        app:progress="10"
                        app:progressBarThickness="3dp"
                        android:layout_below="@+id/imageView19"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10000"
                        android:textColor="#454544"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:id="@+id/main_diary_walking"
                        android:layout_marginRight="9dp"
                        android:layout_alignTop="@+id/custom_progressBar2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="19dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/raduis2"
                    android:id="@+id/relativeLayout4"
                    android:layout_alignTop="@+id/relativeLayout3"
                    android:layout_toEndOf="@+id/relativeLayout3"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/diary_sleep_2"
                        android:layout_marginTop="12dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/imageView192" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 : 00"
                        android:textColor="#454544"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:id="@+id/main_diary_sleep"
                        android:layout_marginRight="9dp"
                        android:layout_below="@+id/imageView192"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="21dp" />
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/raduis2"
                    android:id="@+id/relativeLayout32"
                    android:layout_alignTop="@+id/relativeLayout4"
                    android:layout_toEndOf="@+id/relativeLayout4"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/main_diary_water_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="30sp"
                        android:layout_above="@+id/custom_progressBar23"
                        android:layout_toStartOf="@+id/custom_progressBar23" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/page_1"
                        android:layout_marginTop="12dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/imageView119" />


                    <com.edn.olleego.common.CircleProgressBar
                        android:id="@+id/custom_progressBar23"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        app:progress="10"
                        app:progressBarThickness="3dp"
                        android:layout_below="@+id/imageView119"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#454544"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:id="@+id/main_diary_water"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="19dp"
                        android:layout_alignTop="@+id/custom_progressBar23"
                        android:layout_alignEnd="@+id/imageView119" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="잔"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:id="@+id/textView36"
                        android:layout_alignBottom="@+id/main_diary_water"
                        android:layout_toEndOf="@+id/main_diary_water" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textSize="30sp"
                        android:id="@+id/main_diary_water_plus"
                        android:layout_above="@+id/custom_progressBar23"
                        android:layout_toEndOf="@+id/custom_progressBar23" />
                </RelativeLayout>


                </LinearLayout>


                <RelativeLayout
                    android:background="@drawable/raduis2"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_below="@+id/linearLayout4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textSize="30sp"
                        android:id="@+id/textView37"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/diary_meal_4"
                        android:id="@+id/imageView21"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textView37"
                        android:layout_marginStart="8dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayout11"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="100dp">
                        <LinearLayout
                            android:layout_width="65dp"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:visibility="gone"
                            android:background="@drawable/raduis3"
                            android:id="@+id/main_diary_morning">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:text="아침"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_width="65dp"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:visibility="gone"
                            android:background="@drawable/raduis3"
                            android:id="@+id/main_diary_lunch">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:text="점심" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_width="65dp"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/raduis3"
                            android:visibility="gone"
                            android:id="@+id/main_diary_dinner">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:text="저녁" />
                        </LinearLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:layout_below="@+id/imageView21"
                        android:layout_centerHorizontal="true">
                        <LinearLayout
                            android:layout_width="65dp"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:gravity="center"
                            android:background="@drawable/raduis3"
                            android:id="@+id/main_diary_snack">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:text="간식" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_width="65dp"
                            android:layout_height="30dp"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/raduis3"
                            android:id="@+id/main_diary_snack2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:text="간식" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="65dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:id="@+id/main_diary_snack3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:text="..."/>
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>


</LinearLayout>




</ScrollView>
