<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6f3"
    tools:context=".fragment.setting.SettingFragment">

    
    <LinearLayout
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        
        
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <RelativeLayout
                android:id="@+id/setting_img_ok"
                android:layout_width="80dp"
                android:layout_height="80dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/setting_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_person"/>


                <LinearLayout
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/raduis_setting2"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_photo_md"/>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#e5e5e2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:textColor="#878885"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:layout_alignTop="@+id/setting_name_text"
                android:layout_alignParentStart="true" />
            <TextView
                android:textColor="#606060"
                android:textSize="14sp"
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍길동"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/setting_name_text" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:textColor="#878885"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메일주소"
                android:layout_alignTop="@+id/setting_email_text"
                android:layout_alignParentStart="true" />
            <TextView
                android:textColor="#606060"
                android:textSize="14sp"
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="com5090@naver.com"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/setting_email_text"  />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:textColor="#878885"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별"
                android:layout_alignBaseline="@+id/setting_gender_text"
                android:layout_alignBottom="@+id/setting_gender_text"
                android:layout_alignParentStart="true" />
            <TextView
                android:textColor="#606060"
                android:textSize="14sp"
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남성"
               android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/setting_gender_text"  />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:textColor="#878885"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <TextView

                android:id="@+id/setting_birthday_text"
                android:textColor="#606060"
                android:textSize="14sp"
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1993-05-08"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>










    </LinearLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:textColor="#878885"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="땀(포인트)내역"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/card_background"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:textColor="#878885"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY랭킹"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="50dp">

            <TextView
                android:textColor="#878885"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치정보사용 동의"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:textColor="#878885"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치정보 사용동의 설정 > 더보기 > 위치 에서 활성화를 해주세요"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/setting_notice"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="50dp">

            <TextView
                android:textColor="#878885"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:textColor="#878885"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문의하기"
                android:id="@+id/textView5"
                android:layout_marginTop="17dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#878885"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="family@edninnovation.net 으로 문의메일 보내기"
                android:layout_below="@+id/textView5" />
            <ImageView
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="38dp"
                android:id="@+id/imageView11" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_privacy"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="50dp">

            <TextView
                android:textColor="#878885"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보취급방침"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_polic"
            android:layout_width="match_parent"
            android:background="@drawable/card_background"
            android:layout_height="50dp">

            <TextView
                android:textColor="#878885"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용약관"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/setting_logout"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="50dp">

            <TextView
                android:textColor="#878885"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="50dp">

            <TextView
                android:textColor="#ff5b53"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="올리고 회원탈퇴"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>





    </LinearLayout>



</LinearLayout>
</ScrollView>