<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6f3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.edn.olleego.activity.mission.MissionActivity">




    <LinearLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="end|bottom"
        android:layout_below="@+id/linearLayout2">
        <RadioGroup
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/mission_all_sort_group"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/mission_all_sort_avg"
                android:textColor="#878885"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="별점 순"/>


            <RadioButton
                android:checked="true"
                android:id="@+id/mission_all_sort_user"
                android:textColor="#878885"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자 순"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/test">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mission_list"
            android:layout_weight="1"
            android:dividerHeight="3dp"
            android:divider="#f5f6f3"/>
    </LinearLayout>


</RelativeLayout>
