<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#30312f"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_top_mission_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/main_top_mission_title"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imageView17"
                    android:background="@drawable/icon_99_px"
                    android:layout_marginLeft="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/main_top_mission_myday"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#cde860"
                    android:layout_below="@+id/imageView17"
                    android:layout_alignStart="@+id/main_top_mission_title"
                    android:layout_marginTop="15dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일차"
                    android:id="@+id/textView27"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@android:color/white"
                    android:layout_alignTop="@+id/main_top_mission_myday"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/main_top_mission_myday" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="13dp"
                    android:background="#aeaeae"
                    android:id="@+id/view3"
                    android:layout_alignBottom="@+id/textView27"
                    android:layout_toEndOf="@+id/textView30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/main_top_mission_allday"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#f0f1ed"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="40dp"
                    android:layout_toEndOf="@+id/view3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일"
                    android:id="@+id/textView29"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="1dp"
                    android:layout_alignTop="@+id/view3"
                    android:layout_toEndOf="@+id/main_top_mission_allday" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자세히보기 >"
                    android:id="@+id/textView30"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="#cbcbc9"
                    android:layout_below="@+id/main_top_mission_myday"
                    android:layout_alignStart="@+id/main_top_mission_myday"
                    android:layout_marginTop="20dp" />


                <com.edn.olleego.custom.CircleProgressBar
                    android:id="@+id/main_top_bar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:progress="35"
                    app:progressBarThickness="5dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:textColor="#cde860"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:id="@+id/main_top_bar_text"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="9dp"

                    android:layout_marginTop="35dp"
                    android:layout_alignRight="@+id/main_top_bar" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_top_mission_no"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <com.edn.olleego.custom.CircleProgressBar
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:progress="35"
                    app:progressBarThickness="3dp"
                    android:layout_marginEnd="35dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/view5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="#cde860"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginRight="55dp"
                    android:layout_alignBottom="@+id/view5"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미션 프로그램을 등록해주세요."
                    android:textSize="12sp"
                    android:textColor="#e5e5e2"
                    android:textStyle="bold"
                    android:id="@+id/textView18"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp" />
        </RelativeLayout>


</LinearLayout>