<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_middle_mission"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/banner01"
    android:layout_height="220dp"
    >
    <RelativeLayout
        android:id="@+id/main_mission_no"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:text="언제 어디서나 즐길 수 있는 트레이닝 방법과\n식삽관, 생활습관 가이드가 준비되어 있습니다."
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#e5e5e2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:id="@+id/textView26" />

        <LinearLayout
            android:visibility="gone"
            android:background="@drawable/reduis_main_top"
            android:layout_width="270dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@+id/textView26"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:id="@+id/linearLayout6">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_24_px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나에게 맞는 미션 설계하기"
                android:textSize="14sp"
                android:textColor="#cde860"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:background="@drawable/reduis_main_top"
            android:layout_width="270dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@+id/linearLayout6"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_99_px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리에서 선택하기"
                android:textSize="14sp"
                android:textColor="#cde860"
                android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>