<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android" >

<RelativeLayout
    android:id="@+id/diary_food_detail"
     android:layout_width="match_parent"
    android:elevation="3dp"

    android:layout_height="122dp">


    <ImageView
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:scaleType="fitXY"
        android:id="@+id/item_diary_food_img" />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="122dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/item_diary_food_img">


        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#a6c52a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아침"
            android:id="@+id/item_diary_food_sort"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#606060"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탄수화물,육류"
            android:id="@+id/item_diary_food_foods"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:textSize="12sp"
            android:textColor="#606060"
            android:lineSpacingExtra="5dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="메모하는곳 ㅋㅋasfasfasfasfasㅁㄻㄴㄻㄴㄻㄴ"
            android:id="@+id/item_diary_food_memo"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_diary_food_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/diary_food_edit"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mode_edit"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>

    </LinearLayout>