<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_middle_mission"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/banner01"
    android:layout_height="220dp"
    >
    <RelativeLayout
        android:id="@+id/main_mission_no"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:text="오늘은 휴식!"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#e5e5e2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:id="@+id/textView26" />


        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:text="오늘은 운동이 없는 날입니다.\n산책이나 가벼운 유산소 운동을 해주세요."
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#e5e5e2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp" />



    </RelativeLayout>
</RelativeLayout>