<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_middle_mission"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/banner01"
    android:layout_height="220dp"
    >
    <RelativeLayout
        android:id="@+id/main_mission_no"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:text="쉬는날"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#e5e5e2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:id="@+id/textView26" />




    </RelativeLayout>
</RelativeLayout>